# Advance-Java

./: Advance Java.docx  ~$vance Java.docx
Calculator/src/main/java/com/calculator/: CalculatorServlet.java
Calculator/src/main/webapp/: calculator.html
Long Hour Coding/: 92200133003_LHC_aj.docx  Code.docx
Long Hour Coding/Parking_Management_System/: pom.xml
Long Hour Coding/Parking_Management_System/src/main/webapp/: EditParking.jsp  Parking.jsp  SignIn-page.jsp  SignUp-page.jsp  index.jsp  vehicles.jsp
Practicals/Practical-1/: 92200133030_practical_1_aj.docx
Practicals/Practical-1/92200133003_Practical_1_AJ/: pom.xml
Practicals/Practical-10/: CODE.docx
Practicals/Practical-10/Practical-10/: pom.xml
Practicals/Practical-10/Practical-10/src/main/webapp/: index.jsp  logout.jsp  sessionHandler.jsp  viewSession.jsp
Practicals/Practical-14/Experiment_14/: pom.xml
Practicals/Practical-14/Experiment_14/src/main/java/: RegisterServlet.java
Practicals/Practical-14/Experiment_14/src/main/webapp/: errors.jsp  register.jsp  success.jsp
Practicals/Practical-2/: 92200133003_practical_2_Aj.docx
Practicals/Practical-2/92200133003_Practical_2_AJ/Experiment_2/: pom.xml
Practicals/Practical-3/: 92200133003_practical_2_Aj.docx
Practicals/Practical-3/Experiment3/: pom.xml
Practicals/Practical-3/Experiment3/src/main/webapp/: search.html  searchUser.html
Practicals/Practical_11/: OBJECTIVE.docx
Practicals/Practical_11/JSP_Forward/src/main/webapp/: Page1.jsp  Page2.jsp
Practicals/Practical_12/: CODE.docx
Practicals/Practical_12/Session_Demo/: pom.xml
Practicals/Practical_12/Session_Demo/src/main/webapp/: authenticate.jsp  db.jsp  login.jsp  welcome.jsp
Practicals/Practical_13/: 92200133003_Practical_13_aj.docx
Practicals/Practical_13/JSP_Forward/: pom.xml
Practicals/Practical_13/JSP_Forward/src/main/webapp/: Page2.jsp  index.jsp
Practicals/Practical_4/src/main/webapp/: CV.jsp  success.jsp
Practicals/Practical_4/src/main/webapp/WEB-INF/: web.xml
Practicals/Practical_5/: 92200133003_practical_5_aj.docx
Practicals/Practical_5/Login/: pom.xml
Practicals/Practical_5/Login/src/main/java/com/example/: UserServlet.java
Practicals/Practical_5/Login/src/main/webapp/: data.xml  index.html  test.jsp
Practicals/Practical_5/Login/src/main/webapp/WEB-INF/: web.xml
Practicals/Practical_6/: CODE.docx
Practicals/Practical_6/Session_Management/: pom.xml
Practicals/Practical_7/: CODE.docx
Practicals/Practical_7/Calculator_JSP/: pom.xml
Practicals/Practical_8/: CODE.docx
Practicals/Practical_8/JSP_METHODS/: pom.xml
Projects/Calculator/: pom.xml
Projects/EMI-Calculator/: pom.xml
Projects/EMI-Calculator/.smarttomcat/EMI-Calculator/conf/: server.xml
Projects/EMI-Calculator/src/main/webapp/: emi_calc.html
Projects/Hibernate_Test/: pom.xml
Projects/Hibernate_Test/src/main/resources/: hibernate.cfg.xml
Projects/JSP/GST_Calculator/: pom.xml
Projects/JSP/GST_Calculator/src/main/webapp/: index.jsp
Projects/JSP/JSP_test/: pom.xml
Projects/Practical_4/: pom.xml
Projects/Practical_4/src/main/webapp/: CV.jsp  error.jsp  success.jsp
Projects/Servlet/Second_app/: pom.xml
Projects/Servlet/ServletLC/: pom.xml
Projects/Servlet/ServletLC/logs/: localhost_access_log.2025-02-04.txt
Projects/Servlet/myapp/: pom.xml
Projects/Spring Boot/CourseApplication/: mycourse.db  pom.xml
Projects/Spring Boot/firstpro/: pom.xml
Projects/Spring Boot/studentmgnt/: pom.xml
Projects/User_Management_System/: pom.xml
Projects/firstpro/firstpro/: pom.xml
Projects/servlet-test/: pom.xml
Projects/springconcepts/: DIController.java  EmailService.java  MessagingService.java  NotificationService.java  SMSService.java  Test.java
ServletLC/src/main/webapp/: login.html
Tasks/1_Taks/: 92200133003_task_1_aj.docx
Tasks/Task_2/: 92200133003_task_2_aj.docx
Tasks/Task_2/Blog_Management/: pom.xml
Tasks/Task_2/Blog_Management/src/main/java/com/blogapp/dao/: BlogDAO.java
Tasks/Task_2/Blog_Management/src/main/java/com/blogapp/model/: Blog.java
Tasks/Task_2/Blog_Management/src/main/java/com/blogapp/servlet/: AddBlogServlet.java  BlogServlet.java  ViewBlogsServlet.java
Tasks/Task_2/Blog_Management/src/main/java/com/blogapp/util/: DBConnection.java
Tasks/Task_2/Blog_Management/src/main/webapp/: add-blog.jsp  view-blogs.jsp
Tasks/Task_3/: CODE.docx
Tasks/Task_3/Login/: pom.xml
Tasks/Task_4/Hibernate/: pom.xml
Tasks/Task_4/Task_4_Hibernate/: pom.xml
(+117 files in other folders)
