spring.application.name=CourseApplication
spring.jpa.database-platform = org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.datasource.url = jdbc:sqlite:mycourse.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name = org.sqlite.JDBC